<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,inicial-sca le=1.0">
    <title>Document</title>
    <style type="text/css">
    body{
        padding: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #f7f7f7;
    }
    h1{
        margin: 5px;
    }
    div.header{
        background-image: url("img/tree.jpg");
        height: 500px;
        width: auto;
        background-repeat : no-repeat;
        background-size: contain auto;
    }
    div.title{
        background-color: darkgreen;
        height: 40px;
        width: auto;
        line-height: 40px;
        font-size: 20px;
        color: ivory;
        display: flex;
        justify-content: center;
    }
    </style>
    <body>
        <h1>ボックスモデルの練習</h1>
        <div class="header">
            <div class="title">ECOLOGY</div>
        </div>
        <p>フォース株式会社では早くからエコロジーの研究に取り組んできました。自然エネルギーの活用も進めており、二酸化炭素(CO2)の排出量を減らす努力もしています。専門家の招致、育成にも努め、来春には環境研究施設を設立する予定です。
        </p>
    </body>
</head>
</html>